# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

x = int(input('Input a tiket number: '))
sum1 = 0
sum2 = 0
while x > 999:
    t = x % 10
    sum1 = sum1 + t
    x = x // 10
while x > 0:
    t = x % 10
    sum2 = sum2 + t
    x = x // 10
if sum1 == sum2:
    print('Your tiket is HAPPY!!!')
else: print('Tiket not happy (')